C:\Users\cemal\Desktop\CSharp-Exercise\#0_Sum\bin\Debug\net5.0\#0_Sum.exe
C:\Users\cemal\Desktop\CSharp-Exercise\#0_Sum\bin\Debug\net5.0\#0_Sum.deps.json
C:\Users\cemal\Desktop\CSharp-Exercise\#0_Sum\bin\Debug\net5.0\#0_Sum.runtimeconfig.json
C:\Users\cemal\Desktop\CSharp-Exercise\#0_Sum\bin\Debug\net5.0\#0_Sum.runtimeconfig.dev.json
C:\Users\cemal\Desktop\CSharp-Exercise\#0_Sum\bin\Debug\net5.0\#0_Sum.dll
C:\Users\cemal\Desktop\CSharp-Exercise\#0_Sum\bin\Debug\net5.0\ref\#0_Sum.dll
C:\Users\cemal\Desktop\CSharp-Exercise\#0_Sum\bin\Debug\net5.0\#0_Sum.pdb
C:\Users\cemal\Desktop\CSharp-Exercise\#0_Sum\obj\Debug\net5.0\#0_Sum.csproj.AssemblyReference.cache
C:\Users\cemal\Desktop\CSharp-Exercise\#0_Sum\obj\Debug\net5.0\#0_Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cemal\Desktop\CSharp-Exercise\#0_Sum\obj\Debug\net5.0\#0_Sum.AssemblyInfoInputs.cache
C:\Users\cemal\Desktop\CSharp-Exercise\#0_Sum\obj\Debug\net5.0\#0_Sum.AssemblyInfo.cs
C:\Users\cemal\Desktop\CSharp-Exercise\#0_Sum\obj\Debug\net5.0\#0_Sum.csproj.CoreCompileInputs.cache
C:\Users\cemal\Desktop\CSharp-Exercise\#0_Sum\obj\Debug\net5.0\#0_Sum.dll
C:\Users\cemal\Desktop\CSharp-Exercise\#0_Sum\obj\Debug\net5.0\ref\#0_Sum.dll
C:\Users\cemal\Desktop\CSharp-Exercise\#0_Sum\obj\Debug\net5.0\#0_Sum.pdb
C:\Users\cemal\Desktop\CSharp-Exercise\#0_Sum\obj\Debug\net5.0\#0_Sum.genruntimeconfig.cache
